{
  "settings": {
    "name": "Site-12-19_1411",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#4479d9",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.4.1",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 9,
    "versionPublish": "5.4.1",
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "kbnuakttr1",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "position": "absolute",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                    'navbar-expand-lg':!collapsed,\n                    'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Mobirise</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Contacts</a>\n                    </li>\n                </ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sS67DXfSv1",
          "_anchor": "menu2-7",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".wrapper": {
              "width": "(@text_width * 1%)",
              "@media (max-width: 992px)": {
                "width": "100% !important"
              }
            },
            "@media (min-width: 992px)": {
              ".btn": {
                "margin-left": "0 !important"
              }
            },
            ".mbr-fonts-style": {
              "font-weight": "300"
            },
            ".mbr-arrow": {
              "background-color": "transparent !important"
            },
            ".fa": {
              "position": "absolute",
              "left": "23px !important",
              "top": "8px !important",
              "font-size": "18px"
            },
            ".btn": {
              "padding": "1rem 2rem",
              "font-weight": "300"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n \n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Text Width\" name=\"text_width\" min=\"0\" max=\"100\" step=\"1\" value=\"90\" condition=\"showText == true\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\">\n \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"https://i.imgur.com/JrUOK1d.png\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"media-container-row d-flex align-items-center\">\n            <div class=\"mbr-white col-12 col-lg-6 text-center text-lg-left py-5\">\n                <h1 class=\"mbr-section-title pb-2 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Beautiful Startup Framework for Website Landings</h1>\n                <p class=\"mbr-text pb-4 mbr-fonts-style wrapper\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    A high-quality solution for those who want a beautiful startup website quickly.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://freedesignblocks.com/\" data-app-placeholder=\"Type Text\">Buy on App Store</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://freedesignblocks.com/\" data-app-placeholder=\"Type Text\">Learn More</a></div>\n            </div>\n            <div class=\"col-8 col-lg-5 mx-auto py-5\">\n                <img src=\"https://i.imgur.com/ZuapiU2.png\" class=\"img-fluid\" alt title>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <span mbr-icon class=\"fa-chevron-down fa\"></span>\n        </a>\n    </div>\n</section>",
          "_anchor": "design-block-5",
          "_isUserblock": true,
          "_cid": "sS67qGLTmP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".cont": {
              "background-color": "@bgColor"
            },
            ".card": {
              "background-color": "@cbgColor",
              "color": "@ctbgColor",
              "padding": "5px",
              "padding-bottom": "5px"
            },
            ".slidehead": {
              "font-size": "25px"
            },
            ".hw2": {
              "width": "70%",
              "max-width": "50px"
            },
            ".vatshipblock": {
              "display": "block"
            },
            ".vatshipnone": {
              "display": "none"
            },
            ".btn": {
              "font-size": "10px"
            },
            "H3": {
              "color": "#232323"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_anchor_product_slide\" class=\"mbr-section product_slide content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n      <select inline title=\"Toggle Config\" name=\"addvatshipping2\">\n            <option value=\"1\">Show</option>\n            <option value=\"2\" selected>Hide</option>\n        </select>\n      <input type=\"range\" inline title=\"Slider No\" name=\"productno\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n      <input inline type=\"text\" title=\"Currency Symbol\" name=\"CurrencyIcon\" value=\"$\"> \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\">\n      <input type=\"color\" title=\"Card Bg Color\" name=\"cbgColor\" value=\"#7f1933\">\n      <input type=\"color\" title=\"Card Text Color\" name=\"ctbgColor\" value=\"#efefef\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <section class=\"cont pt-5 pb-5\">\n  <div class=\"container\">\n    <div class=\"row\">\n        <div class=\"col-4\">\n            <span class=\"mb-0 slidehead\">Products&nbsp;</span>\n        </div>\n        <div class=\"col-8 text-right\">\n            <a class=\"btn btn-sm btn-primary mb-3 mr-0\" href=\"#carouselExampleIndicators2\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                <i class=\"fa fa-arrow-left fas\"></i>\n            </a>\n            <a class=\"btn btn-sm btn-primary mb-3 mr-0\" href=\"#carouselExampleIndicators2\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                <i class=\"fa fa-arrow-right fas\"></i>\n            </a>\n        </div>\n        <div class=\"col-12\">\n            <div id=\"carouselExampleIndicators2\" class=\"carousel slide\" data-ride=\"carousel\" data-bs-ride=\"carousel\">\n                <div class=\"carousel-inner\">\n                    <div class=\"carousel-item active\" mbr-if=\"productno > 0\">\n                        <div class=\"row\">\n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\" mbr-article>Dell Xtreame 1</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n                                    </div> \n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0011</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,100</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                              \n                                </div>\n                    \n                            </div>\n                          <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/yugQN69.jpg\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">HP Pro 1</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0012</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,200</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">Lenovo true 1</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0013</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,300</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                  <div class=\"carousel-item\" mbr-if=\"productno > 1\">\n                        <div class=\"row\">\n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\" mbr-article>Dell Xtreame 2</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n                                    </div> \n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0014</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,400</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                              \n                                </div>\n                    \n                            </div>\n                          <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/yugQN69.jpg\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">HP Pro 2</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0015</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,500</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">Lenovo true 2</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0016</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,600</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                  \n                  <div class=\"carousel-item\" mbr-if=\"productno > 2\">\n                       <div class=\"row\">\n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\" mbr-article>Dell Xtreame 3</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n                                    </div> \n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0017</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,700</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                              \n                                </div>\n                    \n                            </div>\n                          <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/yugQN69.jpg\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">HP Pro 3</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0018</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,800</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">Lenovo true 3</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0019</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,900</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                  \n                  <div class=\"carousel-item\" mbr-if=\"productno > 3\">\n                        <div class=\"row\">\n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\" mbr-article>Dell Xtreame 4</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n                                    </div> \n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0018</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,800</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                              \n                                </div>\n                    \n                            </div>\n                          <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/yugQN69.jpg\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">HP Pro 4</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0019</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>21,900</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n                            \n                            <div class=\"col-md-4 mb-3\">\n                                <div class=\"card cart_item\">\n                                    <img class=\"img-fluid\" alt=\"100%x280\" src=\"https://i.imgur.com/JOpmFkw.png\">\n                                    <div class=\"card-body\">\n                                        <h4 class=\"card-title product_name\">Lenovo true 4</h4>\n                                        <p class=\"card-text\">If you want a different shop interface design, contact Mr Singa4real on +2349066849761</p>\n\n                                    </div>\n                                  <div class=\"group\" mbr-class=\"{'vatshipblock': addvatshipping2 == 1, 'vatshipnone': addvatshipping2 == 2}\">\n                             <div class=\"d-inline\"><strong>ID:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_id\" mbr-text>0020</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Vat:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_vat\" mbr-text>0</span></strong></div>\n                            <div class=\"d-inline\">&nbsp;&nbsp;<strong>Shipping:</strong>&nbsp;&nbsp;</div>\n                            <div class=\"d-inline\"><strong><span class=\"product_shipping\" mbr-text>0</span></strong></div>\n                          </div>\n                                  <div class=\"container row\">\n                                <div class=\"col-xs-12 col-md-12\">\n                                  <div class=\"row\">\n                                    <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 lead\"><b><span html=\"{{CurrencyIcon}}\"></span><span class=\"product_price\" mbr-text>22,000</span></b></div> <div class=\"col-xs-6 col-md-6  col-lg-6 col-6 text-right\"><span class=\"hw\"><b>QTY</b>&nbsp;<input type=\"number\" class=\"iqty hw2\" value=\"1\" min=\"1\"></span></div>\n                                    </div>\n                                </div>\n                              <div mbr-buttons class=\"col-xs-12 col-md-12 text-center mbr-section-btn\"><a class=\"btn btn-sm add-to-cart btn-white\" href=\"#add\" data-app-placeholder=\"Type Text\">Add to cart</a>\n                          <a href=\"details.html\" class=\"btn btn-sm btn-white-outline\" data-app-placeholder=\"Type Text\">Details</a></div>\n                            </div>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                  \n                  \n\n                  \n                  \n                  \n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n</section>\n</section>",
          "_cid": "EVIOUFpgLp",
          "_anchor": "design-block-EVIOUFpgLp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            ".promos": {
              "margin": "0 auto"
            },
            ".promos:before, .promos:after": {
              "content": "''",
              "display": "table"
            },
            ".promos:after": {
              "clear": "both"
            },
            ".btn-theme": {
              "background-color": "@btnColor",
              "color": "#fff"
            },
            ".promo": {
              "margin": "15px 10px 25px",
              "padding": "5px 0 30px",
              "font-weight": "400",
              "line-height": "1.625",
              "text-align": "center"
            },
            ".promos.bg-base-1, .promos.bg-base-2, .promos.bg-base-3, .promos.bg-base-4, .promos.bg-base-5": {
              "background": "transparent !important"
            },
            ".promos.bg-base-1 .promo": {
              "background": "@bgColor2"
            },
            ".promo h4": {
              "margin": "15px 0 0",
              "font-size": "150%",
              "font-weight": "normal"
            },
            ".promos.bg-base-1 .promo h4": {
              "color": "#ffffff"
            },
            ".promo li": {
              "padding": "5px 0",
              "font-size": "0.875rem"
            },
            ".promos.bg-base-1 .brief": {
              "color": "#ffffff"
            },
            ".promo .price": {
              "margin": "10px 0",
              "padding": "5px 0",
              "font-size": "250%"
            },
            ".promo .features": {
              "margin": "0",
              "padding": "0",
              "list-style-type": "none"
            },
            ".promo .buy": {
              "margin": "15px 0 0"
            },
            ".promos.bg-base-1 .promo .features": {
              "color": "#ffffff"
            },
            ".promos.bg-base-1 .promo .price": {
              "background": "@bgColor3",
              "color": "#ffffff"
            },
            "@media (min-width: 768px)": {
              ".promo": {
                "display": "inline",
                "float": "left",
                "width": "33.333%",
                "margin": "15px 0 0",
                "transition": "transform 0.25s ease-out"
              },
              ".promo.first": {
                "border-right": "none"
              },
              ".promo.second": {
                "float": "right",
                "border-left": "none"
              },
              ".promo.first:hover, .promo.second:hover": {
                "transform": "translateY(-25px)"
              },
              ".scale": {
                "transform": "scale(1.2)"
              },
              ".promos.bg-base-1 .scale": {
                "box-shadow": "0 0 4px 1px @bgColor2"
              }
            },
            "@media (max-width: 767px)": {
              ".promo": {
                "margin-bottom": "2rem",
                "border-radius": "0.25rem"
              },
              ".promo:last-child": {
                "margin-bottom": "0"
              }
            },
            "DIV": {
              "color": "#073b4c"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_price_two\" class=\"mbr-section pricing-two content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n          <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\">\n      <input type=\"color\" title=\"Pricing Bg Color\" name=\"bgColor2\" value=\"#232323\">\n      <input type=\"color\" title=\"Pricing Cross Bg\" name=\"bgColor3\" value=\"#0127ff\">\n      <input type=\"color\" title=\"Button Color\" name=\"btnColor\" value=\"#149dcc\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n  <div class=\"container  pb-3\">\n  <div class=\"text-center\">\n    <h2 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"> Our Pricing</h2>\n    <h4 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\">\n           Contact me on WhatsApp via +2349066849761 for you costume block or other server side code block </h4>\n    </div>\n</div>\n    <div class=\"container promo-container mt-3\">\n    <div class=\"promos bg-base-1\">\n        <div class=\"promo first\">\n            <h4 class=\"heading heading-5 strong-600\">Basic</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>Basic membership</li>\n                <li class=\"price\" mbr-text>$69</li>\n            </ul>\n          <ul class=\"features\" mbr-text>\n                <li mbr-text>Some great feature</li>\n                <li mbr-text>Another super feature</li>\n                <li mbr-text>And more</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Type Text\">Choose Plan</a></div>\n                  \n                </li>\n            </ul>\n        </div>\n        <div class=\"promo second\">\n            <h4 class=\"heading heading-5 strong-600\">Plus</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>Plus  membership</li>\n                <li class=\"price\" mbr-text>$99</li>\n            </ul>\n            <ul class=\"features\" mbr-text>\n                <li>Some great feature</li>\n                <li>Another super feature</li>\n                <li>And more...</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Type Text\">Choose Plan</a></div>\n                </li>\n            </ul>\n        </div>\n        <div class=\"promo third scale\">\n            <h4 class=\"heading heading-5 strong-600\">Premium</h4>\n          <ul class=\"features\">\n                <li class=\"brief\" mbr-text>This is really a good deal!</li>\n                <li class=\"price\" mbr-text>$89</li>\n            </ul>\n            <ul class=\"features\" mbr-text>\n                <li>Some great feature</li>\n                <li>Another super feature</li>\n                <li>And more...</li>\n            </ul>\n          <ul class=\"features\">\n                <li class=\"buy\">\n                  <div mbr-buttons class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-theme\" href=\"index.html\" data-app-placeholder=\"Type Text\">Choose Plan</a></div>\n                </li>\n            </ul>\n        </div>\n    </div>\n</div>\n</section>",
          "_cid": "vXxJ11e56P",
          "_anchor": "design-block-vXxJ11e56P",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgcolor",
            ".show": {
              "visibility": "visible"
            },
            "& when not (@preview)": {
              "iframe": {
                "visibility": "hidden"
              }
            },
            ".hide": {
              "visibility": "hidden"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"HTML\" style=\"padding:{{ padding }}%;\">\n\n<mbr-parameters>\n<input type=\"text\" title=\"Iframe Width\" name=\"width\" value=\"1920\">\n<input type=\"text\" title=\"Iframe Height\" name=\"height\" value=\"1080\">\n<input type=\"text\" title=\"URL\" name=\"iframeSrc\" value=\"https://gifted-pare-e8a95b.netlify.app/responsive-iframe/\">\n<input type=\"checkbox\" title=\"Preview Iframe Content\" name=\"preview\" checked>\n<input type=\"range\" inline title=\"Padding %\" name=\"padding\" min=\"0\" max=\"15\" value=\"7\" step=\"1\">\n<input type=\"color\" title=\"Background Color\" name=\"bgcolor\" value=\"#242930\" selected>\n</mbr-parameters>\n\n<div style=\"position: relative; overflow: hidden; padding-top:calc( {{height}} / {{width}} * 100%);\">\n<img mbr-class=\"{'hide': isPublish}\" src=\"https://res.cloudinary.com/ezenwa/image/upload/v1590745237/test-bars_yednyc.svg\" style=\"position:absolute; top:0; left:0; width:100%; height:100%; border:0;\">\n<iframe mbr-class=\"{'show': isPublish}\" allowfullscreen=\"yes\" style=\"position:absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;\" src=\"{{iframeSrc}}\"></iframe>\n</div>\n\n</section>",
          "_cid": "sTKnreW7Oh",
          "_anchor": "design-block-sTKnreW7Oh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    You can arrange your articles with the Mobirise website design software.\n                </h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sS68rPhbKV",
          "_anchor": "content4-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}